{
  "name": "labelmeannotationtool",
  "version": "1.0.0",
  "description": "LabelMe in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node annotationTools/node/index.js",
    "install": "extract-zip data.zip",
    "push": "node push.js"
  },
  "repository": {
    "type": "git",
    "url": "https://eschablowski/LabelMeAnnotationTool.git"
  },
  "keywords": [
    "labelme",
    "image",
    "annotation",
    "image",
    "recognition"
  ],
  "author": "Elias Schablowski",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-xml-bodyparser": "^0.3.0",
    "extract-zip": "^1.6.6",
    "fast-glob": "^2.2.0",
    "fs-extra": "^5.0.0",
    "lwip": "github:eschablowski/lwip",
    "object-to-xml": "^1.1.0",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.19"
  }
}
